<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="80" unid="2FE7CD3D369FBAC9C125804A00259132">
<created><datetime dst="true">20161012T085020,02+02</datetime></created>
<modified><datetime>20161117T103348,39+01</datetime></modified>
<revised><datetime>20161117T103348,38+01</datetime></revised>
<lastaccessed><datetime>20161117T103348,39+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/controller/MovieController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/controller/MovieController.java</text></item>

</note>