<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="4" unid="5904352ECF45FFDEC1258044006F7C50">
<created><datetime dst="true">20161006T221743,20+02</datetime></created>
<modified><datetime>20161116T195444,28+01</datetime></modified>
<revised><datetime dst="true">20161006T221920,38+02</datetime></revised>
<lastaccessed><datetime>20161116T195444,28+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>

</note>