<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="2" unid="2B7D1C811D1DFF83C1258044006F7C4F">
<created><datetime dst="true">20161006T221743,19+02</datetime></created>
<modified><datetime>20161116T195444,26+01</datetime></modified>
<revised><datetime dst="true">20161006T221743,45+02</datetime></revised>
<lastaccessed><datetime>20161116T195444,26+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogErrorHolder.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogErrorHolder.java</text></item></note>