<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="11" unid="77386F76CA3EE448C125804A0042D643">
<created><datetime dst="true">20161012T141002,27+02</datetime></created>
<modified><datetime>20161116T195444,72+01</datetime></modified>
<revised><datetime dst="true">20161018T104037,48+02</datetime></revised>
<lastaccessed><datetime>20161116T195444,72+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>app.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>app.theme</text></item>
<item name="$CSSFiles"><textlist><text>custom.css</text><text>font-awesome-4.4.0/css/font-awesome-fontFamily.css</text><text>font-awesome-4.4.0/css/font-awesome-fontFamily.min.css</text><text>font-awesome-4.4.0/css/font-awesome.min.css</text></textlist></item></note>