<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="6" unid="36D4B95304E2B110C1258044006F71C8">
<created><datetime dst="true">20161006T221716,24+02</datetime></created>
<modified><datetime>20161117T102941,05+01</datetime></modified>
<revised><datetime>20161117T102941,04+01</datetime></revised>
<lastaccessed><datetime>20161117T102941,05+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/Util.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/Util.java</text></item>

</note>