<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="375" unid="3A080BD1CA5A3500C125804A002542F2">
<created><datetime dst="true">20161012T084659,70+02</datetime></created>
<modified><datetime>20161117T103701,75+01</datetime></modified>
<revised><datetime>20161117T103701,74+01</datetime></revised>
<lastaccessed><datetime>20161117T103701,75+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>basic_crud.xsp</text></item>





<item name="$FileNames" sign="true"><text>basic_crud.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>