<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="217" unid="EE869C1DCC4EA75EC1258044006F6899">
<created><datetime dst="true">20161006T221652,73+02</datetime></created>
<modified><datetime>20161116T205143,00+01</datetime></modified>
<revised><datetime>20161116T205142,99+01</datetime></revised>
<lastaccessed><datetime>20161116T205143,00+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/app/CloudantController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/app/CloudantController.java</text></item>

</note>