<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C125806D0067E30E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="8" unid="F519D7EBE577723EC125804400713180">
<created><datetime dst="true">20161006T223622,40+02</datetime></created>
<modified><datetime>20161117T103502,64+01</datetime></modified>
<revised><datetime>20161117T103502,63+01</datetime></revised>
<lastaccessed><datetime>20161117T103502,64+01</datetime></lastaccessed>
<addedtofile><datetime>20161116T195444,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/quintessens/comments/utils/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/quintessens/comments/utils/JSFUtil.java</text></item>

</note>